object TChartChart
  Left = 0
  Top = 0
  Width = 657
  Height = 372
  BackWall.Brush.Gradient.Direction = gdBottomTop
  BackWall.Brush.Gradient.EndColor = clWhite
  BackWall.Brush.Gradient.StartColor = 15395562
  BackWall.Brush.Gradient.Visible = True
  BackWall.Transparent = False
  BackWall.Visible = False
  Foot.Alignment = taLeftJustify
  Foot.Font.Color = clBlack
  Foot.Font.Name = 'Segoe UI'
  Foot.Text.Strings = (
    
      'Source : BI Intelligence estimates, Interactive Adversiting Bure' +
      'au')
  Foot.TextAlignment = taLeftJustify
  Gradient.Direction = gdBottomTop
  Gradient.EndColor = clWhite
  Gradient.MidColor = clWhite
  Gradient.Visible = True
  LeftWall.Color = 14745599
  RightWall.Color = 14745599
  SubTitle.Font.Color = clGray
  SubTitle.Font.Name = 'Segoe UI'
  SubTitle.Text.Strings = (
    'Desktop and Mobile')
  Title.Font.Color = clGray
  Title.Font.Height = -24
  Title.Font.Name = 'Segoe UI'
  Title.Text.Strings = (
    'Native Adversiting Revenue (US)')
  BottomAxis.Axis.Color = 4210752
  BottomAxis.Grid.Color = 11119017
  BottomAxis.LabelsFormat.Font.Name = 'Verdana'
  BottomAxis.TicksInner.Color = 11119017
  BottomAxis.Title.Font.Name = 'Verdana'
  DepthAxis.Axis.Color = 4210752
  DepthAxis.Grid.Color = 11119017
  DepthAxis.LabelsFormat.Font.Name = 'Verdana'
  DepthAxis.TicksInner.Color = 11119017
  DepthAxis.Title.Font.Name = 'Verdana'
  DepthTopAxis.Axis.Color = 4210752
  DepthTopAxis.Grid.Color = 11119017
  DepthTopAxis.LabelsFormat.Font.Name = 'Verdana'
  DepthTopAxis.TicksInner.Color = 11119017
  DepthTopAxis.Title.Font.Name = 'Verdana'
  LeftAxis.Axis.Color = 4210752
  LeftAxis.Grid.Color = 11119017
  LeftAxis.LabelsFormat.Font.Name = 'Verdana'
  LeftAxis.TicksInner.Color = 11119017
  LeftAxis.Title.Font.Name = 'Verdana'
  LeftAxis.Visible = False
  Legend.Alignment = laTop
  Legend.Font.Name = 'Verdana'
  Legend.Shadow.Transparency = 0
  Legend.Transparent = True
  RightAxis.Axis.Color = 4210752
  RightAxis.Axis.Width = 1
  RightAxis.Grid.Color = 11119017
  RightAxis.Grid.Visible = False
  RightAxis.Increment = 5.000000000000000000
  RightAxis.LabelsFormat.Font.Name = 'Verdana'
  RightAxis.LabelsSeparation = 0
  RightAxis.MinorTicks.Visible = False
  RightAxis.TicksInner.Color = 11119017
  RightAxis.Title.Caption = 'Billions'
  RightAxis.Title.Font.Name = 'Verdana'
  TopAxis.Axis.Color = 4210752
  TopAxis.Grid.Color = 11119017
  TopAxis.LabelsFormat.Font.Name = 'Verdana'
  TopAxis.TicksInner.Color = 11119017
  TopAxis.Title.Font.Name = 'Verdana'
  View3D = False
  Color = clWhite
  DefaultCanvas = 'TGDIPlusCanvas'
  ColorPaletteIndex = 13
  object Series0: TBarSeries
    BarPen.Visible = False
    Marks.Transparent = True
    Marks.Arrow.Visible = False
    Marks.Callout.Arrow.Visible = False
    Marks.Callout.ArrowHeadSize = 0
    Marks.Callout.Length = -14
    Title = 'Native-Style Display'
    VertAxis = aRightAxis
    MultiBar = mbStacked
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Bar'
    YValues.Order = loNone
    Data = {
      0406000000000000000000F03FFF0400000032303133CDCCCCCCCCCCF43FFF04
      00000032303134666666666666FE3FFF04000000323031359A99999999990540
      FF04000000323031363333333333330F40FF0400000032303137CDCCCCCCCCCC
      1640FF0400000032303138}
  end
  object Series1: TBarSeries
    BarPen.Visible = False
    Marks.Transparent = True
    Marks.Arrow.Visible = False
    Marks.Callout.Pen.Visible = False
    Marks.Callout.Arrow.Visible = False
    Marks.Callout.ArrowHeadSize = 0
    Marks.Callout.Length = -14
    Title = 'Sponsorship'
    VertAxis = aRightAxis
    MultiBar = mbStacked
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Bar'
    YValues.Order = loNone
    Data = {
      00060000009A9999999999E93F000000000000F03FCDCCCCCCCCCCF43F000000
      00000000409A999999999905403333333333330B40}
  end
  object Series2: TBarSeries
    BarPen.Visible = False
    Marks.Transparent = True
    Marks.Arrow.Color = clDefault
    Marks.Arrow.SmallDots = True
    Marks.Arrow.Visible = False
    Marks.Callout.Arrow.Color = clDefault
    Marks.Callout.Arrow.SmallDots = True
    Marks.Callout.Arrow.Visible = False
    Marks.Callout.ArrowHeadSize = 0
    Marks.Callout.Length = -19
    Title = 'Social'
    VertAxis = aRightAxis
    MultiBar = mbStacked
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Bar'
    YValues.Order = loNone
    Data = {
      0006000000333333333333074066666666666616400000000000001E40666666
      66666622406666666666662540CDCCCCCCCCCC2740}
  end
end
