object TChartChart
  Left = 0
  Top = 0
  Width = 1221
  Height = 511
  BackWall.Brush.Gradient.Direction = gdBottomTop
  BackWall.Brush.Gradient.EndColor = clWhite
  BackWall.Brush.Gradient.StartColor = 15395562
  BackWall.Brush.Gradient.Visible = True
  BackWall.Pen.Visible = False
  BackWall.Transparent = False
  BottomWall.Brush.Gradient.EndColor = clSilver
  BottomWall.Brush.Gradient.StartColor = clGray
  BottomWall.Brush.Gradient.Visible = True
  BottomWall.Pen.Color = clGray
  BottomWall.Transparent = True
  Foot.Font.Color = clBlue
  Foot.Font.Name = 'Verdana'
  Gradient.Direction = gdBottomTop
  Gradient.EndColor = clWhite
  Gradient.MidColor = 15395562
  Gradient.StartColor = 15395562
  Gradient.Visible = True
  LeftWall.Brush.Gradient.EndColor = clSilver
  LeftWall.Brush.Gradient.StartColor = clGray
  LeftWall.Brush.Gradient.Visible = True
  LeftWall.Color = 14745599
  LeftWall.Pen.Color = clGray
  LeftWall.Transparent = True
  RightWall.Color = 14745599
  RightWall.Transparent = True
  SubTitle.Text.Strings = (
    'Tons fortnightly, all freighted sources')
  Title.Alignment = taLeftJustify
  Title.Font.Color = clGray
  Title.Font.Height = -33
  Title.Font.Name = 'Verdana'
  Title.Font.Shadow.Color = clGray
  Title.Font.Shadow.HorizSize = 1
  Title.Font.Shadow.SmoothBlur = 2
  Title.Font.Shadow.VertSize = 1
  Title.Text.Strings = (
    'Product shipments')
  Title.VertMargin = 12
  BottomAxis.Axis.Color = 4210752
  BottomAxis.Axis.Width = 0
  BottomAxis.Axis.Visible = False
  BottomAxis.Grid.Color = 11119017
  BottomAxis.Grid.Visible = False
  BottomAxis.LabelsFormat.Font.Color = clGray
  BottomAxis.LabelsFormat.Font.Height = -24
  BottomAxis.LabelsFormat.Font.Name = 'Verdana'
  BottomAxis.MinorTicks.Visible = False
  BottomAxis.Ticks.Color = -8355712
  BottomAxis.TicksInner.Color = 11119017
  BottomAxis.TicksInner.Visible = False
  BottomAxis.Title.Font.Height = -13
  BottomAxis.Title.Font.Name = 'Verdana'
  DepthAxis.Axis.Color = 4210752
  DepthAxis.Grid.Color = 11119017
  DepthAxis.LabelsFormat.Font.Name = 'Verdana'
  DepthAxis.TicksInner.Color = 11119017
  DepthAxis.Title.Font.Height = -13
  DepthAxis.Title.Font.Name = 'Verdana'
  DepthTopAxis.Axis.Color = 4210752
  DepthTopAxis.Grid.Color = 11119017
  DepthTopAxis.LabelsFormat.Font.Name = 'Verdana'
  DepthTopAxis.TicksInner.Color = 11119017
  DepthTopAxis.Title.Font.Height = -13
  DepthTopAxis.Title.Font.Name = 'Verdana'
  Frame.Visible = False
  LeftAxis.Axis.Color = 4210752
  LeftAxis.Axis.Width = 0
  LeftAxis.Axis.Visible = False
  LeftAxis.Grid.Color = 11119017
  LeftAxis.LabelsFormat.Font.Color = clGray
  LeftAxis.LabelsFormat.Font.Height = -24
  LeftAxis.LabelsFormat.Font.Name = 'Verdana'
  LeftAxis.MinimumOffset = 10
  LeftAxis.MinorTicks.Visible = False
  LeftAxis.TickLength = 7
  LeftAxis.Ticks.Color = -8355712
  LeftAxis.TicksInner.Color = 11119017
  LeftAxis.TicksInner.Visible = False
  LeftAxis.Title.Font.Height = -13
  LeftAxis.Title.Font.Name = 'Verdana'
  Legend.Font.Height = -19
  Legend.Font.Name = 'Verdana'
  Legend.Frame.Visible = False
  Legend.Shadow.Transparency = 0
  Legend.Shadow.Visible = False
  Legend.Symbol.Pen.Visible = False
  RightAxis.Axis.Color = 4210752
  RightAxis.Axis.Width = 0
  RightAxis.Grid.Color = 11119017
  RightAxis.Grid.Visible = False
  RightAxis.LabelsFormat.Font.Color = clGray
  RightAxis.LabelsFormat.Font.Height = -31
  RightAxis.LabelsFormat.Font.Name = 'Verdana'
  RightAxis.MinorTicks.Visible = False
  RightAxis.Ticks.Visible = False
  RightAxis.TicksInner.Color = 11119017
  RightAxis.Title.Font.Height = -13
  RightAxis.Title.Font.Name = 'Verdana'
  TopAxis.Axis.Color = 4210752
  TopAxis.Grid.Color = 11119017
  TopAxis.LabelsFormat.Font.Name = 'Verdana'
  TopAxis.TicksInner.Color = 11119017
  TopAxis.Title.Font.Height = -13
  TopAxis.Title.Font.Name = 'Verdana'
  View3D = False
  View3DOptions.Elevation = 350
  View3DOptions.Perspective = 55
  BevelOuter = bvNone
  BevelWidth = 2
  Color = clWhite
  DefaultCanvas = 'TGDIPlusCanvas'
  ColorPaletteIndex = 13
  object Series0: TPointSeries
    Marks.Font.Height = -24
    Marks.Font.Name = 'Roboto Th'
    Marks.Transparent = True
    Marks.Arrow.Visible = False
    Marks.Callout.Arrow.Visible = False
    Marks.Callout.ArrowHead = ahLine
    Marks.Callout.Distance = 8
    SeriesColor = 6724095
    ClickableLine = False
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
    Data = {
      0019000000000000000048874000000000006083400000000000407F40000000
      0000B87A400000000000308140000000000098824000000000001C8640000000
      0000D482400000000000287E4000000000002082400000000000348240000000
      00009882400000000000B4844000000000008883400000000000648440000000
      0000F4854000000000009486400000000000C889400000000000748840000000
      0000B4894000000000006C8B400000000000548A400000000000FC8C40000000
      0000C889400000000000C88940}
  end
  object Series1: TPointSeries
    Marks.Font.Height = -24
    Marks.Font.Name = 'Roboto Th'
    Marks.Transparent = True
    Marks.Arrow.Visible = False
    Marks.Callout.Arrow.Visible = False
    Marks.Callout.ArrowHead = ahLine
    Marks.Callout.Distance = 8
    SeriesColor = 6724095
    ClickableLine = False
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
    Data = {
      001900000000000000007C7F4000000000001C81400000000000C08240000000
      00003482400000000000A2824000000000005C824000000000009C8340000000
      00008284400000000000E28340000000000032844000000000000E8540000000
      0000DA8640000000000054854000000000000886400000000000808640000000
      00005886400000000000C087400000000000E486400000000000388840000000
      0000D289400000000000FC874000000000006286400000000000B68740000000
      00001687400000000000368540}
  end
  object Series2: TFastLineSeries
    Selected.Hover.Visible = True
    Marks.Font.Height = -24
    Marks.Font.Name = 'Roboto Th'
    Marks.Transparent = True
    Marks.Arrow.Visible = False
    Marks.Callout.Arrow.Visible = False
    Marks.Callout.ArrowHead = ahLine
    Marks.Callout.Distance = 8
    Marks.Callout.Length = 0
    SeriesColor = 6724095
    LinePen.Color = 1330417
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
    DataSources = (
      'Series0'
      'Series1')
    Data = {
      0019000000000000000083834000000000003E82400000000000308140000000
      0000907F400000000000E9814000000000007A82400000000000DC8440000000
      0000AB834000000000007B814000000000002983400000000000A18340000000
      0000B9844000000000000485400000000000C884400000000000728540000000
      000026864000000000002A874000000000005688400000000000568840000000
      0000C389400000000000B4894000000000005B88400000000000598A40000000
      00006F884000000000007F8740}
    object TeeFunction0: TAverageTeeFunction
      CalcByValue = False
    end
  end
  object Series3: TLineSeries
    Marks.Font.Height = -24
    Marks.Font.Name = 'Roboto Th'
    Marks.Transparent = True
    Marks.Arrow.Visible = False
    Marks.Callout.Arrow.Visible = False
    Marks.Callout.ArrowHead = ahLine
    Marks.Callout.Distance = 8
    Marks.Callout.Length = 0
    SeriesColor = 12615680
    Title = 'Average'
    LinePen.Width = 2
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
    Data = {
      001900000000000000007E834000000000001E84400000000000688540000000
      000044864000000000007C85400000000000B484400000000000D88340000000
      0000FC824000000000004E814000000000005480400000000000908040000000
      00007082400000000000D6804000000000001682400000000000D48240000000
      0000AC82400000000000F881400000000000EE814000000000000C8240000000
      00008A81400000000000A47F4000000000003680400000000000908040000000
      0000B47E400000000000C47D40}
  end
end
