object TChartChart
  Left = 0
  Top = 0
  Width = 734
  Height = 422
  BackWall.Brush.Gradient.Direction = gdBottomTop
  BackWall.Brush.Gradient.EndColor = clWhite
  BackWall.Brush.Gradient.StartColor = 15395562
  BackWall.Brush.Gradient.Visible = True
  BackWall.Transparent = False
  BackWall.Visible = False
  Foot.Font.Color = clBlue
  Foot.Font.Name = 'Verdana'
  Gradient.Direction = gdBottomTop
  Gradient.EndColor = clWhite
  Gradient.MidColor = clWhite
  Gradient.Visible = True
  LeftWall.Color = 14745599
  RightWall.Color = 14745599
  Title.Font.Color = clGray
  Title.Font.Height = -16
  Title.Font.Name = 'Segoe UI'
  Title.Text.Strings = (
    'US Dollar against the Euro')
  BottomAxis.Axis.Color = clGray
  BottomAxis.Grid.Color = 11119017
  BottomAxis.LabelsFormat.Font.Name = 'Verdana'
  BottomAxis.MinorTicks.Visible = False
  BottomAxis.TicksInner.Color = 11119017
  BottomAxis.Title.Font.Name = 'Verdana'
  DepthAxis.Axis.Color = 4210752
  DepthAxis.Grid.Color = 11119017
  DepthAxis.LabelsFormat.Font.Name = 'Verdana'
  DepthAxis.TicksInner.Color = 11119017
  DepthAxis.Title.Font.Name = 'Verdana'
  DepthTopAxis.Axis.Color = 4210752
  DepthTopAxis.Grid.Color = 11119017
  DepthTopAxis.LabelsFormat.Font.Name = 'Verdana'
  DepthTopAxis.TicksInner.Color = 11119017
  DepthTopAxis.Title.Font.Name = 'Verdana'
  LeftAxis.Axis.Color = clGray
  LeftAxis.Axis.Width = 1
  LeftAxis.Grid.Color = 11119017
  LeftAxis.LabelsFormat.Font.Name = 'Verdana'
  LeftAxis.MinorTicks.Visible = False
  LeftAxis.TicksInner.Color = 11119017
  LeftAxis.Title.Font.Name = 'Verdana'
  Legend.Font.Name = 'Verdana'
  Legend.Shadow.Transparency = 0
  Legend.Visible = False
  RightAxis.Axis.Color = 4210752
  RightAxis.Grid.Color = 11119017
  RightAxis.LabelsFormat.Font.Name = 'Verdana'
  RightAxis.TicksInner.Color = 11119017
  RightAxis.Title.Font.Name = 'Verdana'
  TopAxis.Axis.Color = 4210752
  TopAxis.Grid.Color = 11119017
  TopAxis.LabelsFormat.Font.Name = 'Verdana'
  TopAxis.TicksInner.Color = 11119017
  TopAxis.Title.Font.Name = 'Verdana'
  View3D = False
  Color = clWhite
  DefaultCanvas = 'TGDIPlusCanvas'
  ColorPaletteIndex = 13
  object Series0: TLineSeries
    Pointer.InflateMargins = True
    Pointer.Style = psRectangle
    XValues.Name = 'X'
    XValues.Order = loAscending
    YValues.Name = 'Y'
    YValues.Order = loNone
    Data = {
      00190000000000000000C05C4000000000004060400000000000605840000000
      000000244000000000000034400000000000405A400000000000E05040000000
      0000C052400000000000C062400000000000F069400000000000506440000000
      00004045400000000000A0594000000000004065400000000000606840000000
      000070724000000000006875400000000000B875400000000000D07B40000000
      0000B87A400000000000887D4000000000003878400000000000907540000000
      0000E877400000000000D07640}
  end
end
